<!DOCTYPE html><html lang="en" data-astro-cid-xdrw2ewq> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.14.2"><!-- Favicon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.png"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://yalin.io/articles/vim-indentation/"><!-- Primary Meta Tags --><title>Vim Indentation</title><meta name="title" content="Vim Indentation"><meta name="description" content="All .vimrc configurations relating to indentation"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yalin.io/articles/vim-indentation/"><meta property="og:title" content="Vim Indentation"><meta property="og:description" content="All .vimrc configurations relating to indentation"><meta property="og:image" content="https://yalin.io/articles/vim-indentation/.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yalin.io/articles/vim-indentation/"><meta property="twitter:title" content="Vim Indentation"><meta property="twitter:description" content="All .vimrc configurations relating to indentation"><meta property="twitter:image" content="https://yalin.io/articles/vim-indentation/.jpg"><style>nav[data-astro-cid-pux6a34n]{display:flex;justify-content:end;gap:1rem;padding:1rem;box-sizing:border-box}a[data-astro-cid-pux6a34n]{color:gray;text-decoration:none}a[data-astro-cid-pux6a34n]:hover{cursor:pointer;color:#fff}
*{color:#fff}a{color:#58a6ff}.katex-html{display:none!important}h1{font-size:2rem}h2{font-size:1.75rem}h3{font-size:1.5rem}h4{font-size:1.25rem}p:has(img){display:flex;justify-content:center;width:100%}p:has(img) img{max-width:100%;background-color:#fff}table{margin:auto}blockquote *{color:#d3d3d3}a:has(sup){text-decoration:none}sup{color:inherit;text-decoration:none}.red{color:red}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:normal}html,body{font-family:Atkinson,sans-serif;margin:0;padding:0}html,body{background-color:#111}article[data-astro-cid-xdrw2ewq]{max-width:720px;margin:auto;padding:1rem;box-sizing:border-box}.hero-wrapper[data-astro-cid-xdrw2ewq]{margin:auto;text-align:center}.date[data-astro-cid-xdrw2ewq]{font-size:.9rem}.title[data-astro-cid-xdrw2ewq]{font-size:1rem}
</style></head> <body data-astro-cid-xdrw2ewq> <nav data-astro-cid-pux6a34n> <a href="/projects" data-astro-cid-pux6a34n>projects</a> <a href="/articles" data-astro-cid-pux6a34n>articles</a> <a href="https://github.com/ostromia" target="_blank" data-astro-cid-pux6a34n>github</a> </nav>  <main data-astro-cid-xdrw2ewq> <article data-astro-cid-xdrw2ewq> <div class="hero-wrapper" data-astro-cid-xdrw2ewq> <div class="date" data-astro-cid-xdrw2ewq>Saturday, January 28, 2023</div> <div class="title" data-astro-cid-xdrw2ewq>Vim Indentation</div> </div>  <blockquote>
<p><a href="https://vimdoc.sourceforge.net/htmldoc/options.html">https://vimdoc.sourceforge.net/htmldoc/options.html</a></p>
</blockquote>
<h1 id="tabstop-ts">tabstop <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;tabstop&#x27;">‘ts’</a></h1>
<p><a href="https://vimdoc.sourceforge.net/htmldoc/eval.html#Number">Number</a> of spaces that a <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#%3CTab%3E">&#x3C;Tab></a> in the file counts for.</p>
<p>Also see |<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#:retab">:retab</a>| command, and <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;softtabstop&#x27;">‘softtabstop’</a> option.</p>
<p>Note: Setting <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;tabstop&#x27;">‘tabstop’</a> to any other value than 8 can make your file appear wrong in many places (e.g., when <a href="https://vimdoc.sourceforge.net/htmldoc/print.html#printing">printing</a> it).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vim"><code><span class="line"><span style="color:#F97583">set</span><span style="color:#79B8FF"> tabstop</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span></span>
<span class="line"></span></code></pre>
<h1 id="shiftwidth-sw">shiftwidth <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;shiftwidth&#x27;">‘sw’</a></h1>
<p><a href="https://vimdoc.sourceforge.net/htmldoc/eval.html#Number">Number</a> of spaces to use for each step of (auto)indent.</p>
<p>Used for |<a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;cindent&#x27;">‘cindent’</a>|, |<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#%3E%3E">>></a>|, |<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#%3C%3C">&#x3C;&#x3C;</a>|, etc.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vim"><code><span class="line"><span style="color:#F97583">set</span><span style="color:#79B8FF"> shiftwidth</span><span style="color:#F97583">=</span><span style="color:#79B8FF">8</span></span>
<span class="line"></span></code></pre>
<h1 id="softtabstop-sts">softtabstop <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;softtabstop&#x27;">‘sts’</a></h1>
<p><a href="https://vimdoc.sourceforge.net/htmldoc/eval.html#Number">Number</a> of spaces that a <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#%3CTab%3E">&#x3C;Tab></a> counts for while performing editing operations, like <a href="https://vimdoc.sourceforge.net/htmldoc/insert.html#inserting">inserting</a> a <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#%3CTab%3E">&#x3C;Tab></a> or using <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#%3CBS%3E">&#x3C;BS></a>.</p>
<p>It “feels” like <tab>s are being inserted, while in fact a mix of spaces and <tab>s is used.</tab></tab></p>
<p>This is useful to keep the <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;ts&#x27;">‘ts’</a> setting at its standard value of 8, while being able to edit like it is set to <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;sts&#x27;">‘sts’</a>.</p>
<p>However, commands like “<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#x">x</a>” still work on the actual characters.</p>
<p>When <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;sts&#x27;">‘sts’</a> is zero, this feature is off.</p>
<p><a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;softtabstop&#x27;">‘softtabstop’</a> is set to 0 when the <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;paste&#x27;">‘paste’</a> option is set.</p>
<p>See also |<a href="https://vimdoc.sourceforge.net/htmldoc/insert.html#ins-expandtab">ins-expandtab</a>|.</p>
<p>When <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;expandtab&#x27;">‘expandtab’</a> is not set, the number of spaces is minimized by using <tab>s.</tab></p>
<p>The <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#L">‘L’</a> flag in <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;cpoptions&#x27;">‘cpoptions’</a> changes how tabs are used when <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;list&#x27;">‘list’</a> is set.</p>
<p>NOTE: This option is set to 0 when <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;compatible&#x27;">‘compatible’</a> is set.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vim"><code><span class="line"><span style="color:#F97583">set</span><span style="color:#79B8FF"> softtabstop</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"></span></code></pre>
<h1 id="expandtab-et">expandtab <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;expandtab&#x27;">‘et’</a></h1>
<p>In <a href="https://vimdoc.sourceforge.net/htmldoc/insert.html#Insert">Insert</a> mode: Use the appropriate number of spaces to insert a <a href="https://vimdoc.sourceforge.net/htmldoc/motion.html#%3CTab%3E">&#x3C;Tab></a>.</p>
<p>Spaces are used in indents with the ’<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#%3E">></a>’ and ’<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#%3C">&#x3C;</a>’ commands and when <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;autoindent&#x27;">‘autoindent’</a> is on.</p>
<p>To insert a real <a href="https://vimdoc.sourceforge.net/htmldoc/intro.html#tab">tab</a> when <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;expandtab&#x27;">‘expandtab’</a> is on, use <code>CTRL-V&#x3C;Tab></code>.</p>
<p>See also |<a href="https://vimdoc.sourceforge.net/htmldoc/change.html#:retab">:retab</a>| and |<a href="https://vimdoc.sourceforge.net/htmldoc/insert.html#ins-expandtab">ins-expandtab</a>|.</p>
<p>NOTE: This option is reset when <a href="https://vimdoc.sourceforge.net/htmldoc/options.html#&#x27;compatible&#x27;">‘compatible’</a> is set.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="vim"><code><span class="line"><span style="color:#F97583">set</span><span style="color:#79B8FF"> expandtab</span></span>
<span class="line"></span></code></pre>  </article> </main>  </body></html>